{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Trigger objects.tsx",
    "expandedProjectPaths": [
        "Tilesets",
        "."
    ],
    "fileStates": {
        "Decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Hazards.tsx": {
            "scaleInDock": 1
        },
        "Monsters.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Phflorg0.tmx": {
            "scale": 2.6624,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2399.1511418269233,
                "y": 354.9429086538462
            }
        },
        "Phflorg0.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.7984,
            "scaleInEditor": 1
        },
        "Phflorg1.tmx": {
            "scale": 1.5873,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2399.6723996723995,
                "y": 256.0952560952561
            }
        },
        "Phflorg1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 13.0592
        },
        "Phflorg2.tmx": {
            "scale": 1.2295,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 2399.7559983733227,
                "y": 281.4152094347295
            }
        },
        "Pickups.tsx": {
            "scaleInDock": 1
        },
        "Player.tsx": {
            "scaleInDock": 1
        },
        "Terrain SS.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4.9114,
            "scaleInEditor": 10.0064
        },
        "Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 6.0658,
            "scaleInEditor": 14.08
        },
        "Trigger objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/olesk/Nextcloud/CODE/Python/adventures-in-pygame/lvl/2",
    "last.imagePath": "/home/olesk/Nextcloud/CODE/Python/adventures-in-pygame/assets/spritesheets/tiles",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "Phflorg1.tmx",
        "Phflorg0.tmx",
        "Phflorg0.tsx",
        "Phflorg2.tmx",
        "Monsters.tsx",
        "Terrain SS.tsx",
        "Trigger objects.tsx"
    ],
    "project": "Phflorg.tiled-project",
    "recentFiles": [
        "Phflorg1.tmx",
        "Phflorg0.tmx",
        "Phflorg0.tsx",
        "Phflorg2.tmx",
        "Monsters.tsx",
        "Terrain SS.tsx",
        "Trigger objects.tsx",
        "Phflorg1.tsx",
        "Terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
