{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level 1 - Phflorg - mountains.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 5.7553
        },
        "Decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Hazards.tsx": {
            "scaleInDock": 1
        },
        "Level 1 - Phflorg - mountains.tmx": {
            "scale": 4.6263,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 204.80729740829605,
                "y": 225.6662992023863
            }
        },
        "Monsters.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 7.93
        },
        "Mountain terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4.1219,
            "scaleInEditor": 7.9711
        },
        "Phflorg1.tmx": {
            "scale": 1.83,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2399.7267759562837,
                "y": 256.01092896174856
            }
        },
        "Phflorg1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 13.0592
        },
        "Phflorg2.tmx": {
            "scale": 1.2295,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 2399.3493289955263,
                "y": 346.8889792598617
            }
        },
        "Pickups.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 7.93
        },
        "Player.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Terrain SS.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4.9114,
            "scaleInEditor": 8.0412
        },
        "Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 6.0658,
            "scaleInEditor": 14.08
        },
        "Trigger objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 7.93
        }
    },
    "last.exportedFilePath": "/home/olesk/Nextcloud/CODE/Python/adventures-in-pygame/lvl/lvl 1 - mountains",
    "last.imagePath": "/home/olesk/Nextcloud/CODE/Python/adventures-in-pygame/assets/tile/tile-sets",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 250,
    "openFiles": [
        "Phflorg2.tmx",
        "Monsters.tsx",
        "Trigger objects.tsx",
        "Pickups.tsx",
        "Mountain terrain.tsx",
        "Phflorg1.tmx",
        "Level 1 - Phflorg - mountains.tmx"
    ],
    "project": "Phflorg.tiled-project",
    "recentFiles": [
        "Level 1 - Phflorg - mountains.tmx",
        "Phflorg2.tmx",
        "Monsters.tsx",
        "Trigger objects.tsx",
        "Pickups.tsx",
        "Mountain terrain.tsx",
        "Phflorg1.tmx",
        "Phflorg1.tsx",
        "Terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
