{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mountain terrain.tsx",
    "expandedProjectPaths": [
        "Tilesets",
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 5.7553
        },
        "Decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hazards.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Level 1 - Phflorg - mountains.tmx": {
            "scale": 0.9329,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1052.0956158216316,
                "y": 575.6243970414837
            }
        },
        "Lvl 1 - 16x16 - mountains.tmx": {
            "scale": 7.9284,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.8409262902982,
                "y": 122.59724534584531
            }
        },
        "Monsters.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.2762
        },
        "Mountain terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3.8614,
            "scaleInEditor": 7.9711
        },
        "Phflorg1.tmx": {
            "scale": 0.5598,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2399.9642729546267,
                "y": 257.2347266881029
            }
        },
        "Phflorg1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 13.0592
        },
        "Phflorg2.tmx": {
            "scale": 1.2295,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 2398.942659617731,
                "y": 496.9499796665309
            }
        },
        "Pickups.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 7.93
        },
        "Player.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Terrain SS.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4.9114,
            "scaleInEditor": 8.0412
        },
        "Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 6.0658,
            "scaleInEditor": 14.08
        },
        "Trigger objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 7.93
        }
    },
    "last.exportedFilePath": "/home/olesk/Nextcloud/CODE/Python/adventures-in-pygame/lvl/lvl 1 - mountains",
    "last.imagePath": "/home/olesk/Nextcloud/CODE/Python/adventures-in-pygame/assets/tile/tilesets",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 250,
    "openFiles": [
        "Trigger objects.tsx",
        "Pickups.tsx",
        "Mountain terrain.tsx",
        "Monsters.tsx",
        "Decorations.tsx"
    ],
    "project": "Phflorg.tiled-project",
    "recentFiles": [
        "Lvl 1 - 16x16 - mountains.tmx",
        "Trigger objects.tsx",
        "Pickups.tsx",
        "Decorations.tsx",
        "Monsters.tsx",
        "Mountain terrain.tsx",
        "Level 1 - Phflorg - mountains.tmx",
        "Phflorg2.tmx",
        "Phflorg1.tmx",
        "Phflorg1.tsx",
        "Terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
